<resources>
    <string name="app_name">Memory</string>
    <string name="load_more">load more!</string>
    <string name="placeholder">placeholder</string>
    <string name="settings">Settings</string>
</resources>
